<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <script src="script.js"></script>
  </head>

  <body>

    <div id="top">

    </div>

    <div id="about">
          <h1>M. Scott Conner's Resume and Project Page</h1>

      <p>
        Hi! Welcome to my resume and project page.  Here’s a little bit about me and about my goals.  I spent most of 2014-16 working for Google Express in Boston (operated by Adecco) while my wife went to school. I had approached Adecco simply wanting to support us through that time, but as I started working with Google Express through Adecco, I found that the organization had a lot to teach me about developing a professional culture, developing a new organization, and the process of developing the tools that it could use to meet its goals. While I was in Boston I also played a few concerts in the Boston Civic Orchestra in the French horn section, composed my first ever original music playing bass guitar in a progressive rock trio, and after my wife graduated we spent all of June 2016 hiking the 273 miles of the Long Trail in Vermont with our dog Atticus.</p>
      </p>
      <p>
        During this time I also set my sights on a career in the tech industry. I began to develop spreadsheet based tools at Google Express that required me to think about logical outcomes. I watched my coworkers use these tools and I learned to tweak them so that they would be easier to understand, less buggy, and generally more successful. I took advantage of online resources that taught me the foundations of general coding practices, Java in particular, and I learned about careers I could pursue with the programming skills I was acquiring. I thought that with the requisite coding knowledge and my knowledge of how to be an effective employee, I could be a valuable asset to the right organization. And that is my goal. I'm striving to prove that I can be an effective programmer, and that I can provide value to an employer on multiple levels.</p>
      </p>
      <p>
        This page shows some of the projects I have worked on, and demonstrates some of the skills I have acquired over the last year or so. I have included some personal information as well so you can get to know me a little better. Please feel free to explore the site!</p>
      </p>
    </div>

    <div id="myCode">
      <h2>My Code, Forms, and Related Projects</h2>
      <p>Here you can find some examples of code I have written, and some other non-coding projects.  You can either browse my profile page, or click on any of the links below to visit specific reposotories.</p>

      <table>
        <tr>
          <th>Project</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><a href="https://github.com/ScorchConway/Dog-Park---Spring">Dog Park App</a></td>
          <td>This is a Spring project that I am currently developing.  It will allow users to check their dogs in and out of various dog parks, and to see dogs that are currently checked in.  So far I'm using Spring Data, Data Rest, and Web and I have plans to add the AOP, and Security projects as well.</td>
        </tr>
        <tr>
          <td>Library Catalog</a></td>
          <td>I wrote this code for a problem set in MIT's online course <a href="https://www.edx.org/course/software-construction-java-mitx-6-005-1x">Software Construction in Java</a>.  The problem set included implementing a Library interface, implementing a Book and BookCopy abstract data type, writing JUnit tests, and passing additional staff-implemented tests.  The class asked us not to make this code publicly available, so I am unable to link to it here, but I can say that I passed all of the staff-implemented tests.</td>
        </tr>
        <tr>
          <td><p><a href="https://github.com/ScorchConway/todo-List">todo List Code</a></p>
              <p><a href="https://scorchconway.github.io/todo-List/">todo List Demo</td>
          <td>I completed the Practical JavaScript class at <a href="watchandcode.com">watchandcode.com</a>, written by <a href="https://www.linkedin.com/in/gordonzhu">Gordon Zhu</a>, which teaches fundamentals of HTML and JavaScript.  The class focuses on building a todo list as a web app.  Here I show the finished project, and a version of the project where I plan to add a few more bells and whistles.</td>
        </tr>
        <tr>
          <td><a href="https://github.com/ScorchConway/ScorchConway.github.io">Resume and Project Page</a></td>
          <td>Here I empoy basic HTML/CSS/JavaScript to create this page</td>
        </tr>
        <tr>
          <td><a href="#rideShareTracking">Lyft Tracking Form (or scroll down)</a></td>
          <td>Description below.</td>
        </tr>
        <tr>
          <td><a href="https://github.com/codefordenver/Circular">Code for Denver - Denver Re:Imagine (aka Circular)</a></td>
          <td>After I moved to Colorado I got involved with <a href="www.codefordenver.org">Code for Denver</a>, the local brigade of Code for America.  While there I worked on a project that will help apartment dwellers in Denver County petition their landlords to include recycling services.</td>
        </tr>

      </table>
    </div>

    <div id="resume">
      <h2>Resume</h2>
      <p>
        <a href="https://docs.google.com/document/d/1gRnLZaRKwBDe-iZV_hOdXyfX91PCyd_00FrnpgwP-r4/edit">Link to my resume</a>
      </p>
      <iframe src="https://docs.google.com/document/d/1gRnLZaRKwBDe-iZV_hOdXyfX91PCyd_00FrnpgwP-r4/pub?embedded=true" height="1056" width="826"></iframe>
    </div>

    <div id="rideShareTracking">
      <h2>Ride Share Tracking</h2>
      <p>As a side job while studying code, I have been driving for the ride share company Lyft. They provide a dashboard to track driver data, but I found that I wanted to track additional information.  I decided to develop a form that tracks my miles, drive time, and money earned. With this data I can calculate and display useful metrics such as dollars per hour after Lyft fees and fuel costs are subtracted, and also determine the most profitable times for me to drive (partitioned into days of the week, hours of the day, etc). Here is a <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqjQtEpZLNDYmZIZPAEbOhD8v-L31EbE8vX2rxZ2hgh7FXYw/viewform">copy of the form</a> and below is the spreadsheet where I collect and display the data.</p>
      <iframe src="https://docs.google.com/spreadsheets/d/1Qi-qVC-1FOzpenvN8s789Kj8o60gmxF2JYLlcMletwM/edit#gid=87722949" height="600" width="700"></iframe>
    </div>

    <div id="recAccomplishments">
      <h2>Recreational Accomplishments</h2>
      <p>
        Inspired by my sister, I decided to run a marathon before I turned 30. So in 2010, having never ran more than 7 or 8 miles, I did some research and decided to complete Hal Higdon's 20 week training program and ended up finishing within 2.5 minutes of qualifying for the Boston Marathon in my age group.      </p>
      <p>
        In 2016 my wife and I decided to hike the Long Trail in Vermont, which starts at the Massachusetts border, follows the crest of the Green Mountains for 273 miles, and ends at the Canadian border. Previous to this we had never even been on an overnight hike, so it was key to research the required gear, physical training, food preparation, as well as how to safely take our dog Atticus.
      </p>
      <p>
        I have played on competitive ultimate frisbee teams, and captained a couple of recreational ultimate frisbee league teams in Kansas City. I have also played disc golf for more than a decade, and I have five hole-in-ones to my name.
      </p>
      <p>
        I played horn with the Kansas City Civic Orchestra, and with the Moon City Brass Quintet in 2013, and I played bass with the Moon City Big Band 2012-13. I played horn with the Boston Civic Orchestra in 2014-15. While in Boston I also wrote my first original compositions with two bandmates, and we recorded five of our instrumental rock tunes (available to stream <a href="https://verbthenoun2.bandcamp.com/">here)</a>.
      </p>
      <p>
        I was also involved in the musical theater scene in Kansas City, where I played upright bass in The New Theatre Restaurant's 2010 production of "Buddy - the Buddy Holly Story". They needed an extra guitarist when they reprised the show in 2013, so I learned guitar for the show and even performed several shows as understudy to the Fourth Cricket when our "Buddy" was sick. I also played French horn in Musical Theater Heritage's production of "Sundays In The Park With George" (here's a <a href="https://youtu.be/6SyTZzUWKdM">dress rehearsal recording</a> where you can hear the <a href="https://youtu.be/6SyTZzUWKdM?t=123">horn part around 2:03</a> over the words "there are Louis's...").
      </p>
      <p>
        Some of my more frivolous skills include juggling, solving Rubik's cubes, unicycling, Sudoku, Ken-Ken, handstands, and tying bowties.
      </p>
    </div>

  </body>

</html>
